# DevFreela_2.0

./: DevFreela_2.0.sln  README.md
DevFreela.API/: DevFreela.API.csproj  DevFreela.API.http  Program.cs  appsettings.json  readme.md
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.API/Enums/: ProjectStatusEnum.cs
DevFreela.API/ExceptionHandler/: ApiExceptionHandler.cs
DevFreela.API/Models/: CreateProjectComentInputModel.cs  CreateProjectInputModel.cs  CreateSkillsInputModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UpdateProjectInputModels.cs  UserViewModel.cs
DevFreela.API/Persistence/: DevFreelaDbContext.cs
DevFreela.API/Persistence/Migrations/: 20250207013113_primeiraMigration.Designer.cs  20250207013113_primeiraMigration.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: ApplicationModule.cs
DevFreela.Application/Models/: CreateProjectComentInputModel.cs  CreateProjectInputModel.cs  CreateSkillsInputModel.cs  CreateUserInputModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  ResultViewModel.cs  SkillViewModel.cs  UpdateProjectInputModels.cs  UserViewModel.cs
DevFreela.Application/Services/: IProjectService.cs  IUSerService.cs  ProjectService.cs  USerService.cs
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20250213004648_PrimeiraMigration.Designer.cs  20250213004648_PrimeiraMigration.cs  20250217112027_RemovendoIdUserChave.Designer.cs  20250217112027_RemovendoIdUserChave.cs  DevFreelaDbContextModelSnapshot.cs
